VITE_SUPABASE_PROJECT_ID="lprckedqkmygimsqbeih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcmNrZWRxa215Z2ltc3FiZWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Njk4NzIsImV4cCI6MjA3NzA0NTg3Mn0.gB6CJh9yvULSoARGbxmg9HMjxAswXxTNT99fWPXhUqQ"
VITE_SUPABASE_URL="https://lprckedqkmygimsqbeih.supabase.co"
